language: objective-c
osx_image: xcode10.1
xcode_project: Expecta.xcodeproj

matrix:
  include:
    - xcode_scheme: Expecta
      xcode_sdk: macosx10.14
    - xcode_scheme: Expecta-iOS
      xcode_sdk: iphonesimulator12.1
